<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://platform.instagram.com/en_US/embeds.js"></script>
</head>
<body>
    <div class="container">
        <div class="nav-wrapper" style="background-image:url(./images/logo.jpg);">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Forside</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="kontakt.html">Kontakt</a>
                </div>
                
            </div>

            <div class="right-side">
                <div class="brand">
                    Dinkum Studio
                </div>
            </div>

        </div>

        <div class="content-wrapper">
                <div class="frontpage-headline">
                    <h1>Et studie med plads til spas</h1>
                </div>

                <div class="frontpage-text">
                    <p>
                        Dinkum Studie tilbyder udlejning af gear, men også udgivelse, mix og mastering af musik
                        til priser der er tilgængelige for bands uden den store pengepung.
                    </p>
 
                </div>

                <div class="embedded-wrapper">
                    <div class="spotify-link-wrapper">
                        <div class="iframe-wrapper">
                            <h3>Spotify Overskrift</h3>
                            <iframe width="300" height="380" src="https://open.spotify.com/embed/playlist/550sOSLfKP77i3FCDKXVPP" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>

                    <div class="youtube-playlist-wrapper">
                        <div class="iframe-wrapper">
                            <h3>Youtube Overskrift</h3>
                            <iframe width="560" height="380" src="https://www.youtube.com/embed/videoseries?list=PLfcnQfJLXjaYLr28Jp9emjcVkAu9AP1Ac" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="instagram-embedded-wrapper">
                        <div class="iframe-wrapper">
                            <h3>Instagram Overskrift 1</h3>
                            <iframe width="320" height="540" src="https://www.instagram.com/p/CM6pbAznDS_/embed" frameborder="0"></iframe>
                        </div>
                    </div>

                    <div class="instagram-embedded-wrapper">
                        <div class="iframe-wrapper">
                            <h3>Instagram Overskrift 2</h3>
                            <iframe width="320" height="540" src="https://www.instagram.com/p/CM4Et12H2KM/embed" frameborder="0"></iframe>
                        </div>
                    </div>

                </div>

                

                <div class="frontpage-pictures">
                    <div class="frontpage-picture-background" style="background-image:url(./images/DSC06878.jpg);"></div>

                    <div class="frontpage-picture-background" style="background-image:url(./images/DSC06902.jpg);"></div>

                    <div class="frontpage-picture-background" style="background-image:url(./images/DSC06904.jpg);"></div>

                    <div class="frontpage-picture-background" style="background-image:url(./images/DSC06909.jpg);"></div>
                </div>
        </div>

    </div>
</body>
</html>
